[gd_scene load_steps=10 format=3 uid="uid://dnccj0l8r7erf"]

[ext_resource type="Texture2D" uid="uid://dv03u3qe6qh3f" path="res://Assets/Sprite/rat1.png" id="1_ksc5s"]
[ext_resource type="Script" path="res://Rat/rat.gd" id="1_l83jr"]
[ext_resource type="Texture2D" uid="uid://xg0yuvicql3r" path="res://Assets/Sprite/star_01.png" id="3_igi2g"]
[ext_resource type="Texture2D" uid="uid://bnsf4kkeg2p2f" path="res://Assets/Sprite/star_02.png" id="4_vxhgb"]
[ext_resource type="Texture2D" uid="uid://dgjmvee1v1f0u" path="res://Assets/Sprite/star_03.png" id="5_6uyn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5fxq"]
radius = 7.0

[sub_resource type="Animation" id="Animation_hg8wj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_igi2g")]
}

[sub_resource type="Animation" id="Animation_4fjm0"]
resource_name = "sparkle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_igi2g"), ExtResource("4_vxhgb"), ExtResource("5_6uyn8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e172o"]
_data = {
"RESET": SubResource("Animation_hg8wj"),
"sparkle": SubResource("Animation_4fjm0")
}

[node name="Rat" type="CharacterBody2D" groups=["rat"]]
motion_mode = 1
script = ExtResource("1_l83jr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ksc5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5fxq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_igi2g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2"]
active = false
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_e172o")
}
autoplay = "sparkle"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
