[gd_scene load_steps=19 format=3 uid="uid://bvn7cqb6savp0"]

[ext_resource type="Texture2D" uid="uid://dv03u3qe6qh3f" path="res://Assets/Sprite/rat1.png" id="1_0lliu"]
[ext_resource type="Script" path="res://Rat/rat_independence.gd" id="1_d65gj"]
[ext_resource type="Texture2D" uid="uid://cqw72yu6whkqc" path="res://Assets/Sprite/Tiles/tile_0123.png" id="2_thesy"]
[ext_resource type="Texture2D" uid="uid://fn8n55fug510" path="res://Assets/Sprite/rat3.png" id="3_01oq6"]
[ext_resource type="Texture2D" uid="uid://cfxku0dkr51jp" path="res://Assets/Sprite/Tiles/tile_0124.png" id="3_g7nmb"]
[ext_resource type="Texture2D" uid="uid://f4p3jisyyha4" path="res://Assets/Sprite/rat4.png" id="6_6w8xp"]
[ext_resource type="Texture2D" uid="uid://cymdnfb7ccaom" path="res://Assets/Sprite/rat5.png" id="7_b6bcx"]
[ext_resource type="Texture2D" uid="uid://dgtc7oojywqgs" path="res://Assets/Sprite/Tiles/tile_0060.png" id="8_ab2qx"]
[ext_resource type="Texture2D" uid="uid://xg0yuvicql3r" path="res://Assets/Sprite/star_01.png" id="9_xsmrb"]
[ext_resource type="AudioStream" uid="uid://bag67btkepxvw" path="res://Assets/Sound/enchant.wav" id="10_bhrbx"]
[ext_resource type="AudioStream" uid="uid://b0fvvsml0ylvq" path="res://Assets/Sound/ratsqueak.wav" id="10_ovi4j"]
[ext_resource type="AudioStream" uid="uid://xfylvxyarjcw" path="res://Assets/Sound/scratching.wav" id="12_4d6fe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmwgc"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7bq54"]
radius = 138.014

[sub_resource type="LabelSettings" id="LabelSettings_prr4m"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_8fyxm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.93865, 0.021978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_711bi"]
curve = SubResource("Curve_8fyxm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tkkdo"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.158
initial_velocity_min = 52.63
initial_velocity_max = 52.63
angular_velocity_min = -717.49
angular_velocity_max = 813.24
gravity = Vector3(0, 98, 0)
linear_accel_min = 46.31
linear_accel_max = 46.31
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_711bi")

[node name="RatIndependence" type="CharacterBody2D" groups=["rat"]]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_d65gj")
rat_sprite_1 = ExtResource("1_0lliu")
rat_sprite_2 = ExtResource("3_01oq6")
rat_sprite_3 = ExtResource("2_thesy")
rat_sprite_4 = ExtResource("3_g7nmb")
rat_sprite_5 = ExtResource("6_6w8xp")
rat_sprite_6 = ExtResource("7_b6bcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("8_ab2qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmwgc")

[node name="DetectionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_7bq54")

[node name="Label" type="Label" parent="."]
offset_left = -24.5
offset_top = -30.0
offset_right = 26.5
offset_bottom = -7.0
text = "Follow"
label_settings = SubResource("LabelSettings_prr4m")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_tkkdo")
texture = ExtResource("9_xsmrb")
one_shot = true
explosiveness = 0.8
randomness = 0.68

[node name="WaitTimer" type="Timer" parent="."]

[node name="DistanceTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="WanderingTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="FollowTimer" type="Timer" parent="WanderingTimer"]

[node name="RaycastTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DetectedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ovi4j")

[node name="CaptureSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bhrbx")

[node name="ScratchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4d6fe")

[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_detection_radius_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="DistanceTimer" to="." method="_on_distance_timer_timeout"]
[connection signal="timeout" from="WanderingTimer" to="." method="_on_wandering_timer_timeout"]
[connection signal="timeout" from="WanderingTimer/FollowTimer" to="." method="_on_follow_timer_timeout"]
[connection signal="timeout" from="RaycastTimer" to="." method="_on_raycast_timer_timeout"]
