[gd_scene load_steps=12 format=3 uid="uid://b1icdgxc13mje"]

[ext_resource type="PackedScene" uid="uid://d0w4dn3rllsuq" path="res://Assets/UI/UI_Background.tscn" id="1_2qmld"]
[ext_resource type="FontFile" uid="uid://bdn714kv37s2p" path="res://Assets/UI/PixelifySans-VariableFont_wght.ttf" id="1_kklgt"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_musqw"]
[ext_resource type="AudioStream" uid="uid://chgqu4a6fbcpd" path="res://Assets/Sound/Music/381307__adnova__beepbox-3.wav" id="3_dr2t5"]
[ext_resource type="LabelSettings" uid="uid://bkud046cx5bw6" path="res://Assets/UI/main_menu.tres" id="3_xmwoo"]
[ext_resource type="Texture2D" uid="uid://cc8yyxx1j3f5g" path="res://Assets/UI/generic_arrows_diagonal_all.png" id="4_mlfkg"]
[ext_resource type="AudioStream" uid="uid://d3pj8fffxfyh6" path="res://Assets/Sound/confirmation_002.wav" id="6_b7qif"]
[ext_resource type="AudioStream" uid="uid://b184letr5wfle" path="res://Assets/Sound/select_007.wav" id="7_iqwp0"]
[ext_resource type="Texture2D" uid="uid://b2pm7matkmaki" path="res://Assets/UI/RR_LOGO_1.png" id="9_5gxb4"]
[ext_resource type="Texture2D" uid="uid://2q1rssecqts6" path="res://Assets/UI/generic_arrows_horizontal.png" id="10_qli11"]
[ext_resource type="PackedScene" uid="uid://bm6bkglu4ro36" path="res://UI/credits.tscn" id="11_vkp6r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_musqw")

[node name="UI_BG" parent="." instance=ExtResource("1_2qmld")]
layout_mode = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dr2t5")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="ConfirmSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b7qif")
bus = &"SFX"

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_iqwp0")
bus = &"SFX"

[node name="Cursor" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
texture = ExtResource("4_mlfkg")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22
axis_stretch_horizontal = 1
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -282.45
offset_right = 147.0
offset_bottom = -30.45
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(146.835, 0)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="StartGame" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kklgt")
theme_override_font_sizes/font_size = 46
text = "Start Game"
label_settings = ExtResource("3_xmwoo")
horizontal_alignment = 1

[node name="Settings" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("3_xmwoo")
horizontal_alignment = 1

[node name="Credits" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("3_xmwoo")
horizontal_alignment = 1

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
label_settings = ExtResource("3_xmwoo")
horizontal_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_right = 228.0
offset_bottom = 435.0
grow_horizontal = 2
texture = ExtResource("9_5gxb4")

[node name="LevelSelector" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 143.565
offset_right = 109.0
offset_bottom = 203.565
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelector"]
layout_mode = 2

[node name="LevelSelectText" type="Label" parent="LevelSelector/HBoxContainer"]
layout_mode = 2
text = "LEVEL: "
label_settings = ExtResource("3_xmwoo")

[node name="VSeparator2" type="Control" parent="LevelSelector/HBoxContainer"]
custom_minimum_size = Vector2(48.505, 0)
layout_mode = 2

[node name="LevelSelectNum" type="Label" parent="LevelSelector/HBoxContainer"]
layout_mode = 2
text = "01"
label_settings = ExtResource("3_xmwoo")

[node name="VSeparator" type="Control" parent="LevelSelector/HBoxContainer"]
custom_minimum_size = Vector2(48.505, 0)
layout_mode = 2

[node name="LevelCursor" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 380.0
offset_top = 477.0
offset_right = 561.0
offset_bottom = 627.0
scale = Vector2(0.735, 0.735)
texture = ExtResource("10_qli11")

[node name="Credits" parent="." instance=ExtResource("11_vkp6r")]
layout_mode = 1
offset_left = 200.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 60.0

[connection signal="finished" from="MenuMusic" to="." method="_on_menu_music_finished"]
