[gd_scene load_steps=7 format=3 uid="uid://dqrujxar1ft6l"]

[ext_resource type="Script" path="res://player.gd" id="1_avsqt"]
[ext_resource type="Texture2D" uid="uid://bowrf0axx8nsa" path="res://Assets/Sprite/Tiles/tile_0084.png" id="2_e5l2x"]
[ext_resource type="Texture2D" uid="uid://05eph82rjipj" path="res://Assets/Sprite/Net.png" id="3_5dlip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77txr"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_npudd"]
radius = 8.2922

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5xja"]
lifetime_randomness = 0.84
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 6.37
angle_min = -418.1
angle_max = 412.5
inherit_velocity_ratio = 0.308
spread = 57.588

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_avsqt")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e5l2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_77txr")

[node name="Net" type="Area2D" parent="."]

[node name="NetSprite" type="Sprite2D" parent="Net"]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("3_5dlip")
offset = Vector2(0, -9.1)

[node name="NetCollision" type="CollisionShape2D" parent="Net" groups=["net"]]
position = Vector2(-2.345, -15.425)
shape = SubResource("CircleShape2D_npudd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Net"]
position = Vector2(-2.225, -15.69)
amount = 50
process_material = SubResource("ParticleProcessMaterial_p5xja")

[connection signal="body_entered" from="Net" to="." method="_on_net_body_entered"]
