[gd_scene load_steps=7 format=3 uid="uid://bwmbg772cf6ag"]

[ext_resource type="Texture2D" uid="uid://bowrf0axx8nsa" path="res://Assets/Sprite/Tiles/tile_0084.png" id="1_mv2ve"]
[ext_resource type="Script" path="res://player.gd" id="1_t32tk"]
[ext_resource type="Texture2D" uid="uid://05eph82rjipj" path="res://Assets/Sprite/Net.png" id="2_046lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ljye"]
size = Vector2(10, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_06vmc"]
radius = 8.2922

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0uopv"]
lifetime_randomness = 0.84
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 6.37
angle_min = -418.1
angle_max = 412.5
inherit_velocity_ratio = 0.308

[node name="Player" type="Area2D"]
script = ExtResource("1_t32tk")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mv2ve")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8ljye")

[node name="Net" type="Area2D" parent="."]

[node name="NetSprite" type="Sprite2D" parent="Net"]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("2_046lf")
offset = Vector2(0, -9.1)

[node name="NetCollision" type="CollisionShape2D" parent="Net" groups=["net"]]
position = Vector2(-2.345, -15.425)
shape = SubResource("CircleShape2D_06vmc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Net"]
position = Vector2(-2.225, -15.69)
amount = 50
process_material = SubResource("ParticleProcessMaterial_0uopv")
