[gd_scene load_steps=4 format=3 uid="uid://bjplf2hjtp862"]

[ext_resource type="Texture2D" uid="uid://cc8yyxx1j3f5g" path="res://Assets/UI/generic_arrows_diagonal_all.png" id="1_obyu7"]
[ext_resource type="FontFile" uid="uid://bdn714kv37s2p" path="res://Assets/UI/PixelifySans-VariableFont_wght.ttf" id="2_v5aua"]
[ext_resource type="LabelSettings" uid="uid://bkud046cx5bw6" path="res://Assets/UI/main_menu.tres" id="3_0xiu1"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
texture = ExtResource("1_obyu7")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22
axis_stretch_horizontal = 1
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -282.45
offset_right = 147.0
offset_bottom = -30.45
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(146.835, 0)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="StartGame" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v5aua")
theme_override_font_sizes/font_size = 46
text = "Start Game"
label_settings = ExtResource("3_0xiu1")
horizontal_alignment = 1

[node name="Settings" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("3_0xiu1")
horizontal_alignment = 1

[node name="Credits" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("3_0xiu1")
horizontal_alignment = 1

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
label_settings = ExtResource("3_0xiu1")
horizontal_alignment = 1
