[gd_scene load_steps=7 format=3 uid="uid://d0w4dn3rllsuq"]

[ext_resource type="Shader" path="res://Scripts/scrolling_rats.gdshader" id="1_5nv8d"]
[ext_resource type="Shader" path="res://UI_Background.gdshader" id="1_qfjft"]
[ext_resource type="Texture2D" uid="uid://26l4qkyvhble" path="res://Assets/UI/Wave-2.9s-1084px.png" id="2_3so81"]
[ext_resource type="Texture2D" uid="uid://cvm6khpwvojxp" path="res://Assets/Sprite/Tilemap/BG_Rat_Tiles.png" id="4_7wujj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tx3or"]
shader = ExtResource("1_qfjft")
shader_parameter/direction = Vector2(-1, 1)
shader_parameter/speed = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2lar"]
shader = ExtResource("1_5nv8d")
shader_parameter/direction = Vector2(1, -1)
shader_parameter/speed = 0.5

[node name="UI_BG" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tx3or")
layout_mode = 0
offset_left = -11.0
offset_top = -7.0
offset_right = 728.0
offset_bottom = 732.0
texture = ExtResource("2_3so81")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_a2lar")
layout_mode = 0
offset_right = 740.0
offset_bottom = 697.0
scale = Vector2(1, 1.04762)
texture = ExtResource("4_7wujj")
expand_mode = 2
stretch_mode = 1
