[gd_scene load_steps=12 format=3 uid="uid://cnuyvrigk0ryw"]

[ext_resource type="Script" path="res://Assets/UI/pause_screen.gd" id="1_5kb2c"]
[ext_resource type="Shader" path="res://Assets/UI/pause_screen.gdshader" id="1_5kpjv"]
[ext_resource type="Texture2D" uid="uid://cc8yyxx1j3f5g" path="res://Assets/UI/generic_arrows_diagonal_all.png" id="1_kl3hg"]
[ext_resource type="FontFile" uid="uid://bdn714kv37s2p" path="res://Assets/UI/PixelifySans-VariableFont_wght.ttf" id="2_o3g50"]
[ext_resource type="PackedScene" uid="uid://v6q0h7o4tsvg" path="res://UI/control_prompts_ud.tscn" id="3_k54rw"]
[ext_resource type="LabelSettings" uid="uid://bkud046cx5bw6" path="res://Assets/UI/main_menu.tres" id="3_x0g1m"]
[ext_resource type="AudioStream" uid="uid://b184letr5wfle" path="res://Assets/Sound/select_007.wav" id="6_a2dcm"]
[ext_resource type="AudioStream" uid="uid://d3pj8fffxfyh6" path="res://Assets/Sound/confirmation_002.wav" id="7_h0n3h"]
[ext_resource type="AudioStream" uid="uid://bv6f4rblmxjxf" path="res://Assets/Sound/pause_pause.ogg" id="8_hqwsg"]
[ext_resource type="AudioStream" uid="uid://dkm6rqwhkdj6e" path="res://Assets/Sound/pause_resume.ogg" id="9_jc7tq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lhhl"]
shader = ExtResource("1_5kpjv")
shader_parameter/amount = 1.4

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kb2c")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3lhhl")
layout_mode = 0
offset_left = -366.0
offset_top = -402.0
offset_right = 354.0
offset_bottom = 318.0
scale = Vector2(2, 2)

[node name="ControlPromptsUD" parent="." instance=ExtResource("3_k54rw")]
layout_mode = 1
offset_left = -6.0
offset_top = 639.0
offset_right = -6.0
offset_bottom = 639.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -126.0
offset_right = 468.0
offset_bottom = 126.0
grow_vertical = 2
pivot_offset = Vector2(146.835, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_o3g50")
theme_override_font_sizes/font_size = 46
text = "Resume"
label_settings = ExtResource("3_x0g1m")
horizontal_alignment = 1

[node name="MainMenu" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
label_settings = ExtResource("3_x0g1m")
horizontal_alignment = 1

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quit"
label_settings = ExtResource("3_x0g1m")
horizontal_alignment = 1

[node name="Cursor" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
texture = ExtResource("1_kl3hg")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22
axis_stretch_horizontal = 1
metadata/_edit_use_anchors_ = true

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a2dcm")

[node name="ConfirmSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h0n3h")

[node name="ResumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hqwsg")

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_jc7tq")
