[gd_scene load_steps=2 format=3 uid="uid://nx34gp5727mt"]

[sub_resource type="GDScript" id="GDScript_612rk"]
script/source = "extends Control

#TODO: UI STUFF
@onready var rats : Array = get_tree().get_nodes_in_group(\"rat\")
@onready var number_of_rats = rats.size()
@onready var rats_left_num = $VBoxContainer/HBoxContainer/RatsLeftNum
@onready var victory_label = $VBoxContainer/VictoryLabel
"

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_612rk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RatsLeftLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "RATS LEFT: 
"

[node name="RatsLeftNum" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "







"

[node name="VictoryLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "        RATS \"RESCUED\"!"
