[gd_scene load_steps=12 format=3 uid="uid://v6q0h7o4tsvg"]

[ext_resource type="Script" path="res://UI/control_prompts.gd" id="1_42u3q"]
[ext_resource type="Texture2D" uid="uid://vjr5u48g8ld4" path="res://Assets/Input Prompts/KBup.png" id="2_clpn1"]
[ext_resource type="LabelSettings" uid="uid://bkud046cx5bw6" path="res://Assets/UI/main_menu.tres" id="2_qocel"]
[ext_resource type="Texture2D" uid="uid://buu15u475xp4p" path="res://Assets/Input Prompts/KBdown.png" id="3_8qjb6"]
[ext_resource type="Texture2D" uid="uid://dfhgji87uvqdg" path="res://Assets/Input Prompts/Fbutton_down.png" id="3_kwajt"]
[ext_resource type="Texture2D" uid="uid://bnw2u6pa02hhy" path="res://Assets/Input Prompts/Fbutton_right.png" id="4_h0flj"]
[ext_resource type="Texture2D" uid="uid://bjof0yytikrk1" path="res://Assets/Input Prompts/Spbar1.png" id="5_0s5e0"]
[ext_resource type="Texture2D" uid="uid://bvanqtvccw5se" path="res://Assets/Input Prompts/Spbar2.png" id="6_xuyy4"]
[ext_resource type="Texture2D" uid="uid://cpnoh6h7b4vgh" path="res://Assets/Input Prompts/Spbar3.png" id="7_qvugb"]
[ext_resource type="Texture2D" uid="uid://cwf2f3vsswc5c" path="res://Assets/Input Prompts/Esc.png" id="8_cir8q"]
[ext_resource type="Texture2D" uid="uid://dfp7vupgpp5fj" path="res://Assets/Input Prompts/DpadLR.png" id="9_lkuki"]

[node name="ControlPromptsUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42u3q")

[node name="PC" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="PC"]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = -16.0
offset_right = 58.0
offset_bottom = 24.0
texture = ExtResource("2_clpn1")

[node name="TextureRect4" type="TextureRect" parent="PC/TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 1.48
offset_top = 39.0
offset_right = 41.48
offset_bottom = 79.0
texture = ExtResource("3_8qjb6")

[node name="Label" type="Label" parent="PC/TextureRect"]
layout_mode = 0
offset_left = 44.48
offset_top = 15.0
offset_right = 217.48
offset_bottom = 75.0
scale = Vector2(0.75, 0.75)
text = "SELECT"
label_settings = ExtResource("2_qocel")

[node name="TextureRect2" type="TextureRect" parent="PC"]
texture_filter = 1
layout_mode = 0
offset_left = 281.095
offset_right = 321.095
offset_bottom = 40.0
texture = ExtResource("5_0s5e0")

[node name="TextureRect4" type="TextureRect" parent="PC/TextureRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 40.0
texture = ExtResource("6_xuyy4")

[node name="TextureRect5" type="TextureRect" parent="PC/TextureRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0
texture = ExtResource("7_qvugb")

[node name="Label" type="Label" parent="PC/TextureRect2/TextureRect5"]
layout_mode = 0
offset_left = 44.405
offset_right = 217.405
offset_bottom = 60.0
scale = Vector2(0.75, 0.75)
text = "CONFIRM"
label_settings = ExtResource("2_qocel")

[node name="TextureRect3" type="TextureRect" parent="PC"]
texture_filter = 1
layout_mode = 0
offset_left = 536.74
offset_right = 576.74
offset_bottom = 40.0
texture = ExtResource("8_cir8q")

[node name="Label" type="Label" parent="PC/TextureRect3"]
layout_mode = 0
offset_left = 44.405
offset_right = 217.405
offset_bottom = 60.0
scale = Vector2(0.75, 0.75)
text = "CANCEL
"
label_settings = ExtResource("2_qocel")

[node name="Controller" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Controller"]
texture_filter = 1
layout_mode = 0
offset_left = 17.52
offset_right = 57.52
offset_bottom = 40.0
texture = ExtResource("9_lkuki")

[node name="Label" type="Label" parent="Controller/TextureRect"]
layout_mode = 0
offset_left = 44.405
offset_right = 217.405
offset_bottom = 60.0
scale = Vector2(0.75, 0.75)
text = "SELECT"
label_settings = ExtResource("2_qocel")

[node name="TextureRect2" type="TextureRect" parent="Controller"]
texture_filter = 1
layout_mode = 0
offset_left = 324.42
offset_right = 364.42
offset_bottom = 40.0
texture = ExtResource("3_kwajt")

[node name="Label" type="Label" parent="Controller/TextureRect2"]
layout_mode = 0
offset_left = 44.405
offset_right = 217.405
offset_bottom = 60.0
scale = Vector2(0.75, 0.75)
text = "CONFIRM"
label_settings = ExtResource("2_qocel")

[node name="TextureRect3" type="TextureRect" parent="Controller"]
texture_filter = 1
layout_mode = 0
offset_left = 536.74
offset_right = 576.74
offset_bottom = 40.0
texture = ExtResource("4_h0flj")

[node name="Label" type="Label" parent="Controller/TextureRect3"]
layout_mode = 0
offset_left = 44.405
offset_right = 217.405
offset_bottom = 60.0
scale = Vector2(0.75, 0.75)
text = "CANCEL
"
label_settings = ExtResource("2_qocel")
