[gd_scene load_steps=7 format=3 uid="uid://blkwujc8x7wvx"]

[ext_resource type="Script" path="res://UI/level_selector.gd" id="1_0ivj0"]
[ext_resource type="LabelSettings" uid="uid://bkud046cx5bw6" path="res://Assets/UI/main_menu.tres" id="1_pwosq"]
[ext_resource type="Texture2D" uid="uid://wr26uibabdow" path="res://Assets/UI/UI_Pixelart/Padlock_pixel.png" id="3_rqbrb"]

[sub_resource type="Animation" id="Animation_uj6wn"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Padlock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_julaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Padlock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtdhg"]
_data = {
"RESET": SubResource("Animation_julaq"),
"shake": SubResource("Animation_uj6wn")
}

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
script = ExtResource("1_0ivj0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -47.0
offset_right = 153.0
offset_bottom = 13.0
scale = Vector2(0.765, 0.765)
text = "Level 1"
label_settings = ExtResource("1_pwosq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
pivot_offset = Vector2(60, 60)

[node name="Padlock" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("3_rqbrb")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vtdhg")
}
