[gd_scene load_steps=13 format=3 uid="uid://071yk537pg4v"]

[ext_resource type="PackedScene" uid="uid://d0w4dn3rllsuq" path="res://Assets/UI/UI_Background.tscn" id="1_fgfhp"]
[ext_resource type="Script" path="res://UI/level_select.gd" id="1_gs80t"]
[ext_resource type="PackedScene" uid="uid://blkwujc8x7wvx" path="res://UI/level_selector.tscn" id="1_jppxe"]
[ext_resource type="Texture2D" uid="uid://ba1weq7s6pgwq" path="res://Assets/Level Portraits/level02placeholder.jpeg" id="2_fx8mt"]
[ext_resource type="Texture2D" uid="uid://dguuw146873u2" path="res://Assets/Level Portraits/level01placehorld.jpeg" id="2_qxogg"]
[ext_resource type="Texture2D" uid="uid://c3i27rxn7oavw" path="res://Assets/Level Portraits/level03placeholder.jpeg" id="6_5w3q1"]
[ext_resource type="Texture2D" uid="uid://ciw4gqct20ku3" path="res://Assets/Level Portraits/level04placeholder.jpeg" id="7_qipll"]
[ext_resource type="Texture2D" uid="uid://dmhlg84vm8h06" path="res://Assets/Level Portraits/level05placeholder.jpeg" id="8_ob4o2"]
[ext_resource type="Texture2D" uid="uid://bowrf0axx8nsa" path="res://Assets/Sprite/Tiles/tile_0084.png" id="9_8o8r3"]
[ext_resource type="AudioStream" uid="uid://b184letr5wfle" path="res://Assets/Sound/select_007.wav" id="10_1rslo"]
[ext_resource type="AudioStream" uid="uid://b0dhoqkregt47" path="res://Assets/Sound/Interface/error_008.ogg" id="11_55rxo"]
[ext_resource type="LabelSettings" uid="uid://bkud046cx5bw6" path="res://Assets/UI/main_menu.tres" id="12_41sqf"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gs80t")

[node name="UI_BG" parent="." instance=ExtResource("1_fgfhp")]
layout_mode = 1

[node name="Level1" parent="." instance=ExtResource("1_jppxe")]
offset_left = 33.0
offset_top = 60.0
offset_right = 153.0
offset_bottom = 180.0
level_texture = ExtResource("2_qxogg")

[node name="Level2" parent="." instance=ExtResource("1_jppxe")]
offset_left = 109.0
offset_top = 267.0
offset_right = 229.0
offset_bottom = 387.0
pivot_offset = Vector2(60, 60)
level_index = 2
level_texture = ExtResource("2_fx8mt")

[node name="Level3" parent="." instance=ExtResource("1_jppxe")]
offset_left = 278.0
offset_top = 56.0
offset_right = 398.0
offset_bottom = 176.0
pivot_offset = Vector2(60, 60)
level_index = 3
level_texture = ExtResource("6_5w3q1")

[node name="Level4" parent="." instance=ExtResource("1_jppxe")]
offset_left = 384.0
offset_top = 270.0
offset_right = 504.0
offset_bottom = 390.0
pivot_offset = Vector2(60, 60)
level_index = 4
level_texture = ExtResource("7_qipll")

[node name="Level5" parent="." instance=ExtResource("1_jppxe")]
offset_left = 535.0
offset_top = 54.0
offset_right = 655.0
offset_bottom = 174.0
pivot_offset = Vector2(60, 60)
level_index = 5
level_texture = ExtResource("8_ob4o2")

[node name="PlayerIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -145.0
offset_top = 56.0
offset_right = -25.0
offset_bottom = 176.0
pivot_offset = Vector2(60, 60)
texture = ExtResource("9_8o8r3")

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1rslo")

[node name="ErrorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_55rxo")
pitch_scale = 0.59

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -136.865
offset_right = 68.0
offset_bottom = -76.865
grow_horizontal = 2
grow_vertical = 0
text = "TITLE"
label_settings = ExtResource("12_41sqf")
horizontal_alignment = 1
