[gd_scene load_steps=24 format=3 uid="uid://bg01wap5e5yvw"]

[ext_resource type="Texture2D" uid="uid://ccd36f7bsdqto" path="res://Assets/Sprite/Tilemap/SpellEffects/PortalGreen.png" id="1_db3bq"]
[ext_resource type="Script" path="res://Entities/Portals/portal_green.gd" id="2_c20el"]
[ext_resource type="Texture2D" uid="uid://dqhxd1dps6gi3" path="res://Assets/Sprite/Tilemap/SpellEffects/SparkleGreen.png" id="3_kggvf"]
[ext_resource type="AudioStream" uid="uid://datueqhpvkm61" path="res://Assets/Sound/pickup4.ogg" id="4_qaeld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g46vo"]
atlas = ExtResource("1_db3bq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1p4a"]
atlas = ExtResource("1_db3bq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqgv"]
atlas = ExtResource("1_db3bq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlm2"]
atlas = ExtResource("1_db3bq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugym"]
atlas = ExtResource("1_db3bq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omw56"]
atlas = ExtResource("1_db3bq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewb6"]
atlas = ExtResource("1_db3bq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iva5p"]
atlas = ExtResource("1_db3bq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egso7"]
atlas = ExtResource("1_db3bq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqio7"]
atlas = ExtResource("1_db3bq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnk5o"]
atlas = ExtResource("1_db3bq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j022a"]
atlas = ExtResource("1_db3bq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b07nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1p4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmlm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omw56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iva5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j022a")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4bni"]
radius = 14.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yrnpc"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_on07f"]
offsets = PackedFloat32Array(0, 0.282895, 0.746711, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_emibv"]
gradient = SubResource("Gradient_on07f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3csy"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 31.51
emission_ring_inner_radius = 18.305
orbit_velocity_min = 0.022
orbit_velocity_max = 0.201
gravity = Vector3(0, 0, 0)
radial_accel_min = -84.44
radial_accel_max = -38.89
color_ramp = SubResource("GradientTexture1D_emibv")
anim_speed_min = 0.27
anim_speed_max = 1.65

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tokjc"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 52.0
initial_velocity_min = 105.55
initial_velocity_max = 161.12
gravity = Vector3(0, 0, 0)
anim_speed_min = 0.71
anim_speed_max = 1.25

[node name="PortalGreen" type="AnimatedSprite2D" groups=["portal_green"]]
sprite_frames = SubResource("SpriteFrames_b07nh")
autoplay = "default"
frame_progress = 0.441743
script = ExtResource("2_c20el")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x4bni")

[node name="DefaultParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_yrnpc")
amount = 40
process_material = SubResource("ParticleProcessMaterial_s3csy")
texture = ExtResource("3_kggvf")
lifetime = 0.8
trail_sections = 6
trail_section_subdivisions = 2

[node name="PoofParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_yrnpc")
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_tokjc")
texture = ExtResource("3_kggvf")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_sections = 6
trail_section_subdivisions = 2

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Bwoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qaeld")
volume_db = -9.322
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
