[gd_scene load_steps=24 format=3 uid="uid://bkxa2a8mw7pwu"]

[ext_resource type="Texture2D" uid="uid://38l3qyggc0fr" path="res://Assets/Sprite/Tilemap/SpellEffects/PortalOrange.png" id="1_2141x"]
[ext_resource type="Script" path="res://Entities/Portals/portal_orange.gd" id="2_2tyy3"]
[ext_resource type="Texture2D" uid="uid://et4uigljkf0j" path="res://Assets/Sprite/Tilemap/SpellEffects/SparkleOrange.png" id="3_25tl4"]
[ext_resource type="AudioStream" uid="uid://datueqhpvkm61" path="res://Assets/Sound/pickup4.ogg" id="4_23grt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xovu"]
atlas = ExtResource("1_2141x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbkg"]
atlas = ExtResource("1_2141x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d36a"]
atlas = ExtResource("1_2141x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lycf3"]
atlas = ExtResource("1_2141x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rps"]
atlas = ExtResource("1_2141x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwoni"]
atlas = ExtResource("1_2141x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ma8"]
atlas = ExtResource("1_2141x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6e8"]
atlas = ExtResource("1_2141x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqgui"]
atlas = ExtResource("1_2141x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3gc"]
atlas = ExtResource("1_2141x")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rgmg"]
atlas = ExtResource("1_2141x")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1yq"]
atlas = ExtResource("1_2141x")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b07nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lycf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqgui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rgmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1yq")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4bni"]
radius = 14.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yrnpc"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_on07f"]
offsets = PackedFloat32Array(0, 0.282895, 0.746711, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_emibv"]
gradient = SubResource("Gradient_on07f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3csy"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 31.51
emission_ring_inner_radius = 18.305
orbit_velocity_min = 0.022
orbit_velocity_max = 0.201
gravity = Vector3(0, 0, 0)
radial_accel_min = -84.44
radial_accel_max = -38.89
color_ramp = SubResource("GradientTexture1D_emibv")
anim_speed_min = 0.27
anim_speed_max = 1.65

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tokjc"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 52.0
initial_velocity_min = 94.44
initial_velocity_max = 136.96
gravity = Vector3(0, 0, 0)
anim_speed_min = 0.71
anim_speed_max = 1.25

[node name="PortalOrange" type="AnimatedSprite2D" groups=["portal_orange"]]
sprite_frames = SubResource("SpriteFrames_b07nh")
autoplay = "default"
frame_progress = 0.653803
script = ExtResource("2_2tyy3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x4bni")

[node name="DefaultParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_yrnpc")
amount = 40
process_material = SubResource("ParticleProcessMaterial_s3csy")
texture = ExtResource("3_25tl4")
lifetime = 0.8
trail_sections = 6
trail_section_subdivisions = 2

[node name="PoofParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_yrnpc")
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_tokjc")
texture = ExtResource("3_25tl4")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_sections = 6
trail_section_subdivisions = 2

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Bwoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_23grt")
volume_db = -9.322
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
